<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageAnimalWindow</class>
 <widget class="QDialog" name="ManageAnimalWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>331</width>
     <height>337</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="id"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_24">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="name"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="typeLabel">
      <property name="text">
       <string>Species</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="type"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Age</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="age"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Gender</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="gender">
      <item>
       <property name="text">
        <string>select a gender</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Female</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Male</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Primary Color</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Weight</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="weight"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Height</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="height"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Spayed</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QComboBox" name="spayed">
      <item>
       <property name="text">
        <string>Unknown</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>No</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Yes</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Vaccine</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QComboBox" name="vaccine">
      <item>
       <property name="text">
        <string>Unknown</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 time</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2 times</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 times</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Up to date</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>No need</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Breed</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="breed"/>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="color">
      <item>
       <property name="text">
        <string>Other</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Black</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>White</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Grey</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Brown</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Orange</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Green</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>30</y>
     <width>301</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="imageView"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>371</width>
     <height>561</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Aggressivity</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="aggressivity">
      <item>
       <property name="text">
        <string>select a level</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Week</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Medium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>High</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Trained</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="trained">
      <item>
       <property name="text">
        <string>select a level</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Excellent</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Well</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Medium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Untrained</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Personality</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Feeding Difficulty</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Food Preference</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Adoption Source</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Exercise Amount Need</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>Appetite level</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLineEdit" name="fee"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>Special Skills</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>Learning Speed</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>Space Need</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>Adoption Price</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="feeding">
      <item>
       <property name="text">
        <string>select a level</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Difficult</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Medium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Easy</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="source">
      <item>
       <property name="text">
        <string>select a adoption source</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Stray</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Outcast</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Born in here</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QComboBox" name="exercise">
      <item>
       <property name="text">
        <string>select a level</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>High</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Medium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Low</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Zero</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QComboBox" name="learning">
      <item>
       <property name="text">
        <string>Unknown</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fast</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Medium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Slow</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="appetite">
      <item>
       <property name="text">
        <string>select the level</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>High</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Medium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Low</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="personality">
      <item>
       <property name="text">
        <string>Other</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Noisy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Quiet</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vivacious</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lazy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Shy</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QComboBox" name="skills">
      <item>
       <property name="text">
        <string>Other</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Shake Hands</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Stand Up</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Guard property</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="food">
      <item>
       <property name="text">
        <string>Other</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Meat</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vegetables</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Grain</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLineEdit" name="space">
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>331</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_3">
    <item row="0" column="1">
     <widget class="QLabel" name="label_23">
      <property name="text">
       <string>                               Comments</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTextEdit" name="comments"/>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="submitButton">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>550</y>
     <width>166</width>
     <height>25</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
